In [71]:
import pandas as pd
import numpy as np

In [72]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  3 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

In [74]:
df['FlightNumber'] = pd.Series(df.FlightNumber[0]+i for i in range(0,10*(len(df)+1),10)).astype(np.int64)

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [76]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [77]:
temp_dataframe = pd.DataFrame(columns = ['Fname','Lname'])

In [78]:
temp_dataframe[['Fname','Lname']] = df.From_To.str.split("_",expand=True)

In [79]:
temp_dataframe

      Fname      Lname
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [80]:
temp_dataframe['Fname'] = temp_dataframe.Fname.str.lower()
temp_dataframe['Lname'] = temp_dataframe.Lname.str.lower()

In [81]:
temp_dataframe

      Fname      Lname
0    london      paris
1    madrid      milan
2    london  stockholm
3  budapest      paris
4  brussels     london

In [82]:
df = df.drop('From_To',axis=1)

In [83]:
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [84]:
df.insert(0, "Fname",temp_dataframe.Fname, True)
df.insert(1, "Lname",temp_dataframe.Lname, True)

In [85]:
df

      Fname      Lname  FlightNumber  RecentDelays              Airline
0    london      paris         10045      [23, 47]               KLM(!)
1    madrid      milan         10055            []    <Air France> (12)
2    london  stockholm         10065  [24, 43, 87]  (British Airways. )
3  budapest      paris         10075          [13]       12. Air France
4  brussels     london         10085      [67, 32]          "Swiss Air"

In [86]:
df = df.RecentDelays.apply(pd.Series).merge(df, right_index = True, left_index = True)

In [87]:
df

      0     1     2  ... FlightNumber  RecentDelays              Airline
0  23.0  47.0   NaN  ...        10045      [23, 47]               KLM(!)
1   NaN   NaN   NaN  ...        10055            []    <Air France> (12)
2  24.0  43.0  87.0  ...        10065  [24, 43, 87]  (British Airways. )
3  13.0   NaN   NaN  ...        10075          [13]       12. Air France
4  67.0  32.0   NaN  ...        10085      [67, 32]          "Swiss Air"

[5 rows x 8 columns]

In [92]:
df.rename(columns = {0:'delay_1',1:'delay_2',2:'delay_3'}, inplace = True)

In [93]:
df

   delay_1,  delay_2,  ...  RecentDelays              Airline
0      23.0      47.0  ...      [23, 47]               KLM(!)
1       NaN       NaN  ...            []    <Air France> (12)
2      24.0      43.0  ...  [24, 43, 87]  (British Airways. )
3      13.0       NaN  ...          [13]       12. Air France
4      67.0      32.0  ...      [67, 32]          "Swiss Air"

[5 rows x 8 columns]